#!/usr/bin/env bash

echo ""
echo "NikaMail 1.0 Installer"
echo ""
DESTINATION=""

read -p "Installation path [/opt/NikaMail]:" DESTINATION

if [[ -z "${DESTINATION// }" ]]
then
DESTINATION="/opt/NikaMail"
fi
mkdir -p ${DESTINATION}
echo "Installing to ${DESTINATION}"
echo ""
# Find __ARCHIVE__ maker, read archive content and decompress it
ARCHIVE=$(awk '/^__ARCHIVE__/ {print NR + 1; exit 0; }' "${0}")
rm -f /tmp/nika_tmp.tar.xz
tail -n+${ARCHIVE} "${0}" > /tmp/nika_tmp.tar.xz
cd $DESTINATION && tar -xf /tmp/nika_tmp.tar.xz

# Put your logic here (if you need)

echo "Installed to ${DESTINATION}"
echo "Installation complete."
echo ""
echo "Visit https://nika.run/docs/ and follow instructions to get started"

# Exit from the script with success (0)
exit 0

__ARCHIVE__
